html {
overflow: -moz-scrollbars-vertical;
overflow-y: scroll;
}
[ng\:cloak], [ng-cloak], .ng-cloak { display: none !important; }

html, body {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.5em;
	line-height: 1.50;
	color: #324A5E;
	background-color: #ffffff;
	position: relative;
}

/************************************************
***************** HEADER ************************
************************************************/
.logo {
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	-o-transform: scale(0.6);
	transform: scale(0.6);
	display: inline-flex;
	padding-top: 3px;
	margin: 0;
}

.topBar {
  color: #324A5E;
  font-family: 'Play', sans-serif;
  font-size: 0.9em;
  padding-top: 5px;
  text-align: center;
}

#headerBar {
  width: 100%;
  background-color: #1D73B8;
}


#name {
  color: #ffffff;
  font-weight: bold;
  font-family: 'Play', sans-serif;
  font-size: 3.5em;
  line-height: 0.9em;
  text-decoration: none;
}

/***********************************************
************* NAVIGATION **********************
**********************************************/

.header .navbar {
	margin-bottom: 0;
	margin-bottom: 0;
	font-weight: 300;
}
.main-navigation .navbar-default {
	background-color: transparent;
	border: none;
}
.main-navigation .navbar-default .navbar-nav > li > a {
	color: #ffffff;
	display: inline-block;
	padding: 10px 10px;
	font-size: 18px;
	font-weight: bold;
}
.main-navigation .navbar-default .navbar-nav > li.active > a {
	background-color: transparent;
	color: #54C0EB;
}
.main-navigation .navbar-default .navbar-nav > li > a:hover,
.main-navigation .navbar-default .navbar-nav > li.active > a:hover {
	color: #54C0EB;
}

.cat .navbar-default .navbar-nav > li > a {
	color: #324A5E;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
}

#main-nav li a {
font-size:1.5em;
padding: 15px;
}

#inkoCart {
	padding-top: 6px;
}

#inkoCart > a {
	color: #ffffff;
	font-size: 1.7em;
}

#inkoCart > a:hover {
	color: #54C0EB;
}

#inkoButtomBar {
	padding: 5px 5px 1px 5px;
}

#inkoButtomBar > span {
	font-size: 1.5em;
	color: #ffffff;
}

@media (max-width: 767px) {
	#inkoCart {
		padding-top: 0;
	}

	#inkoCart > a {
		font-size: 2.5em;
	}

	#inkoButtomBar {
		margin-top: 10px;
	}

	#main-nav li a {
    font-size: 1.7em;
    padding: 10px 15px 10px 15px;
	}
}

@media (min-width:768px) and (max-width:991px) {
	#inkoCart {
		padding-left: 5px;
	}

}

/*******************************************
**************** CATEGORIES ****************
*******************************************/
#navCatMenu {
	margin-bottom: 0;
}

#navMenu {
  padding: 0;
}

#subCatMenu {
  color: #324A5E;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  line-height: 1.3em;
  margin: 0;
  padding: 0;
}

#catMenu {
  color: #324A5E;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 1.3em;
  margin: 0;
  padding: 0;
}

.dropSubMenu {
  position: relative;
  text-align: left;
}

.dropSubMenu .glyphicon {
  font-size:0.6em;
}

.dropMenu {
  background-color: transparent;
  border: none;
  box-shadow: none;
  width: 260%;
  top: 0;
  left: 100%;
  margin-top: -1px;
}

#subSubcatMenu {
  box-shadow: 2px 2px 4px #84DBFF;
  background-color: #ffffff;
  font-size: 1.1em;
  text-align: left;
  padding: 5px 0 5px 10px;
  font-weight: normal;
}

#subSubcatMenu > a {
  color: #000000;
  text-decoration: none;

}

#subSubcatMenu > a:hover {
  color: #1D73B8;
  font-weight: bold;
}

#sub-sub-container {
  margin-bottom: 20px;
}

#sub-sub-container:hover {
opacity: .50;
 -webkit-transition: opacity .25s ease-in-out;
 -moz-transition: opacity .25s ease-in-out;
 -ms-transition: opacity .25s ease-in-out;
 -o-transition: opacity .25s ease-in-out;
 transition: opacity .25s ease-in-out;
            }

#nameSubSubCat {
  width: 100%;
  font-size: 1em;
  text-align: center;
  color: #000000;
  text-decoration: none;
  height: 70%;
  width: auto;
  margin: auto;
}

.sub-sub img {
    vertical-align: middle;
    max-height: 90px;
  }

#nameSubSubCat:hover {
  color: #1D73B8;
  font-weight: bold;
}

@media (min-width: 768px) and (max-width: 991px) {
	#catMenu > a {
		font-size: 14px;
		line-height: 1em;
		margin: 15px 10px 10px 8px;
		padding: 0;
	}

	#subCatMenu {
	  font-size: 14px;
	  line-height: 1.3em;
	  margin: 0;
	  padding: 0;
	}
}

/***************** Search ****************************/

#searchInput {
  padding: 5px 15px 5px 0px;
  border-radius: 4px;
  text-align: right;
}

#searchButton {
  margin: 0 0 4px 3px;
}

#formSearch {
  height: 40px;
  width: 40%;
  border: none;
  border-radius: 4px;
  padding-left: 5px;
  margin-top: 5px;
  text-align: left;
  text-transform: lowercase;
  font-size: 1.2em;
  background-repeat: no-repeat;
  background-position: right;
}

#formSearch:focus {
  border-color: #F8F8F8;
  outline: 0;
  font-style: italic;
}

@media (min-width: 320px) and (max-width: 991px) {
		#formSearch {
			margin-left: 8px;
		}

	.navbar-right {
		float: right;
		margin: auto;
	}

	.navbar-right li {
		display: inline-block;
		margin: 0;
	}
}

@media (min-width: 320px) and (max-width: 400px) {
	#one-click-text input, #one-click-text textarea {
		max-width: 250px;
	}
	.g-recaptcha {
	  margin: 0 auto;
		display: table
	}

thead, tbody {
	width: 100%;
}

	#cart-item-img {
	  padding: 0;
		}
	.cartText {
		font-size: 0.5em;
	}
}

@media (min-width:768px) {
	.main-navigation .navbar-default .navbar-nav > li > a {
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

}
@media (min-width:768px) and (max-width:991px) {
	.main-navigation .container-fluid {
		padding-left: 0;
		padding-right: 0;
	}

}

a, a:visited, a:focus, a:active, a:hover{
    outline:0 none !important;
}
}

/* Other pages*/

/**********************************************************
*********************** BANNERS ***************************
**********************************************************/

#mainBanner {
	margin-bottom: 2%;
}

@media (max-width:767px) {
	
	#mainBanner {
		display: none;
	}
}

/*.page-heading {
	background: url(../images/banner.jpg) 100% 27% no-repeat;
	height: 250px;
}

.contacts-heading {
	background: url(../images/contacts1.jpg) 100% 77% no-repeat;
	height: 320px;
}

.cart-heading {
	background: url(../images/shopping-cart.jpg) 100% 15% no-repeat;
	height: 230px;
}

.page-heading, .contacts-heading, .cart-heading, #main-banner {
	background-size: 100% auto;
}*/

@-webkit-keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

@-moz-keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

@-webkit-keyframes slide {
from {
margin-left: -500px;
opacity: 0;
}
to {
margin-left: 0;
opacity: 1;
}
}

@-moz-keyframes slide {
from {
margin-left: -500px;
opacity: 0;
}
to {
margin-left: 0;
opacity: 1;
}
}

/*******************************************
********************MAIN *******************
*******************************************/

input:focus {
  border: 2px groove #84DBFF;
}


h1 span,
h2 span,
h3 span,
h4 span {
	color: #339BEB;
}


/**************************************
********* CATEGORY (filters)***********
***************************************/

.portfolio-container {
	overflow: hidden;
}

#gridPortfolioSearch {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

#gridPortfolioMain {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

#gridPortfolio {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

#gridSsub {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
}

@media (min-width:1980px) {

	#gridPortfolioSearch {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
	}

	#gridPortfolioMain {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	#gridPortfolio {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
	}

	#gridSsub {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}
}

@media (max-width:1250px) {

	#gridPortfolioSearch {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width:1330px) {

	#gridPortfolioMain {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	#gridPortfolio {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width:1000px) {

	#gridPortfolioSearch {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	#gridSsub {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	#gridPortfolio {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width:767px) {

	#gridPortfolioSearch {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	#gridPortfolioMain {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	#gridPortfolio {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	#gridSsub {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width:675px) {

	#gridPortfolioSearch {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	#gridPortfolioMain {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	#gridPortfolio {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	#gridSsub {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

/**************************************************
***************SELLING ITEMS***********************
**************************************************/

.image-box img {
	display: block;
	margin:auto;
	max-height: 165px;
	max-width: 220px;
	border-radius: 5px;
}

.image-box {
	width: 230px;
	height: 230px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	border-radius: 10px;
	border: 1px solid #F8F8F8;
	box-shadow: 1px 1px 3px #F0F0F0;
}

.imageBoxNew img {
	display: block;
	margin:auto;
	max-height: 145px;
	max-width: 200px;
	border-radius: 5px;
}

.imageBoxNew {
	width: 210px;
	height: 210px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	border-radius: 10px;
	border: 1px solid #F8F8F8;
	box-shadow: 1px 1px 3px #F0F0F0;
}

.imageBoxDashboard img {
	display: block;
	margin:auto;
	max-height: 100px;
	max-width: 160px;
	border-radius: 5px;
}

.imageBoxDashboard {
	width: 170px;
	height: 140px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	border-radius: 10px;
	border: 1px solid #F8F8F8;
	box-shadow: 1px 1px 3px #F0F0F0;
}

@media (max-width:767px) {

	.image-box img {
		max-height: 235px;
		max-width: 280px;
	}
	.image-box {
		width: 300px;
		height: 300px;
	}

	.imageBoxNew img {
		max-height: 205px;
		max-width: 250px;
	}
	.imageBoxNew {
		width: 270px;
		height: 270px;
	}

	.imageBoxDashboard img {
		max-height: 165px;
		max-width: 220px;
	}
	.imageBoxDashboard {
		width: 240px;
		height: 210px;
	}
}

#imageBoxProductImg {
	display: block;
	margin:auto;
	max-height: 100%;
	max-width: 100%;
}

#imageBoxProduct {
	width: 280px;
	height: 280px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
}

#imageModalProductImg {
	display: block;
	margin:auto;
	max-height: 100%;
	max-width: 70%;
}

#imageModalProduct {
	width: 250px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
}

#productState {
  width: 100%;
	border-radius: 10px;
}

#overflowTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%;
  height: 25px;
}

#stylePrice {
  font-size: 1em;
  color: #ffffff;
  padding: 1px 6px 2px 6px;
  margin-left: 5px;
  background-color: #54C0EB;
  border-radius: 10px;
}

#overlaySpec {
  color: #ffffff;
  padding: 5px;
  font-size: 0.8em;
}

#overlaySpecMain {
  color: #ffffff;
  padding: 5px;
  font-size: 0.9em;
}

#productArea {
  padding: 0 3%;
}

#productBar {
  padding-left: 3%;
}

#productBarNews {
	margin-top: 0;
	margin-bottom: 10%;
}

#productPrice {
  font-size: 1.4em;
  color: #ffffff;
  background-color: #54C0EB;
  border-radius: 10px;
  padding: 1px 6px 2px 6px;}

#fb-button-container {
  max-width: 100px;
  margin: auto;
}

@media (max-width:991px) {

	#productBar {
	  display: none;
	}
}

/* Images Overlay
----------------------------------------------------------------------------- */
.overlay-container {
	position: relative;
	display: block;
	overflow: hidden;
	border-radius: 5px;
	margin-top: 5px;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: -1px;
	left: 0;
	right: -1px;
	background: rgba(0, 0, 0, 0.6) url(../images/pattern-3.png);
	cursor: pointer;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
}
.overlay:hover {
	text-decoration: none;
}
.overlay span {
	position: absolute;
	display: block;
	bottom: 10px;
	text-align: center;
	width: 100%;
	color: #ffffff;
	font-size: 17px;
	font-weight: 300;
}
.overlay i {
	position: absolute;
	left: 45%;
	top: 45%;
	font-size: 38px;
	line-height: 1x;
	color: #ffffff;
	margin-top: -8px;
	margin-left: -8px;
	text-align: center;
}
.overlay-container:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: scale(1);
	transform: scale(1);
}


/* Modals
---------------------------------- */
.modal-content {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.modal-content img {
	width: 100%;
}
.modal-header {
	background-color: #55acee;

	color: #ffffff;
}
.modal-header h4 {
	color: #ffffff;
}
.modal-header .close {
	font-weight: 300;
	color: #FFFFFF;
	text-shadow: none;
	filter: alpha(opacity=100);
	opacity: 1;
}

/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
	.modal-lg {
		width: 1140px;
	}
}

/*************************************************
*********** New Arrivals on the right (desktop view),
**********when viewing product's page ************/

.news-item {
  position: relative;
  color: #4e524d;
  display: block;
  overflow: hidden;
  margin-bottom: 5%;
  text-decoration: none; }
  .news-item:hover {
    text-decoration: none; }
    .news-item:hover h4 {
      color: #55acee; }
  .news-item .article-block-headers {
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: 40%;
    overflow: hidden;
    white-space: nowrap; }
    .news-item .article-block-headers h4 {
      margin: 0;
      padding: 5px 0;
      overflow: hidden;
      text-overflow: ellipsis; }
    .news-item .article-block-headers p {
      color: #B7B8BB;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 0;
    }

  .news-item img {
    float: left;
    display: inline-block;
    width: 35%;
    margin-right: 20px;
    margin-bottom: 20px;
  }

.article-container .article img {
  max-height: 300px;
  margin-left: 3%;
 }
.article-container .article h2 {
  margin-top: 0; }
.article-container .user-buttons a {
  width: 100%;
  border-radius: 0;
  margin-bottom: 15px; }
  .article-container .user-buttons a span {
    display: block; }

 /*********************************************
								  FOOTER
	*********************************************/
#footer {
	margin-top: 40px;
	padding: 10px 0 0 0;
	font-size: 20px;
	font-weight: 300;
	background-color: #282D31;
	color: white;
}

.subfooter {
	margin-top: 10px;
}

footer ul {
	list-style-type: none;
}

footer li {
	display: inline-block;
}

p {
	font-family: 'Roboto Condensed', sans-serif;
	padding-bottom: 3px;
	margin: 0 5px;
}

footer a {
	text-decoration: none;
	color: white;
}

footer a:hover {
	text-decoration: none;
	color: #55acee;
}

footer .mini-about {
	font-size: 18px;
}

.mini-about a {
	color: #55acee;
}

.social ul {
	padding-left: 0;
}

.social a {
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 15px;
}
.social i {
	font-size: 40px;
	margin: 0 10px;
}

.social a:hover {
	text-decoration: none;
	color: #84DBFF;
}

#disclaimer {
	padding-top: 10px;
	font-size: 0.7em;
	background-color: #1D1F20;
	margin: 0;
}

#developers {
	font-size: 0.8em;
}

/**********************************************************
****************  DELIVERY *******************************
*******************************************************/
.delivery-options {
	max-width: 80%;
	margin: auto;
}

.delivery-options h3, .delivery-options p {
	color: #324A5E;
	text-align: left;
}

.delivery-options h3 {
	font-weight: bold;
}

.delivery-options ul {
	list-style: none;
}

.delivery-options i {
	padding-right: 5px;
	color: #54C0EB;
}

.delivery-options p, .delivery-options li {
	font-size: 1.5em;
}

/**********************************************************
****************  CONTACTS *******************************
*******************************************************/

.contacts {
  font-size: 20px; }
  .contacts span {
    display: block;
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
	  margin-top: 30px; }

.contact-phones ul {
	list-style: none;
	padding-left: 0;
}

.contact-phones img, .address img {
	width: 40px;
	height: auto;
	margin: 15px auto;
}

.address a {
	text-decoration: none;
}

.address a:visited {
	color: inherit;
}

/****************************************************
****************** CART *****************************
****************************************************/

#cart-item-img {
  width:20%;
  padding-right:10px;
}

#cart-order-fields input, #cart-order-fields textarea {
  border-radius:4px;
}

.cartText, #total {
  font-size: 1.1em;
}

#total {
  font-weight: bold;
}


/*************************************************************
*************************ONE CLICK MODAL *********************
*************************************************************/

.no-top-margin {
  margin: 0;
}

.close {
  font-size:2em;
}

.modal-specs {
  font-size:0.8em;
}

#one-click-image {
  max-height: 200px;
  width: auto;
  margin: auto;
}

#one-click-text input, #one-click-text textarea {
  border-radius:4px;
}

.g-recaptcha {
  margin: 10px 0 20px 0;
  padding-bottom: 20px;
  float: left;
}

#one-click-submit {
  display: block;
  max-width: 100px;
  margin: auto;
}

/***************************************************
********* ADMINISTRATOR's PAGES ********************
***************************************************/

#user-ident div input {
  margin: 0;
}

#currency-input input {
  margin: 0;
}

#image-in-orders {
  width: 25%;
}

/**************************************************
************* MEDIA QUERIES **********************
*************************************************/

@media (min-width: 320px) and (max-width: 400px) {

  #one-click-text input, #one-click-text textarea {
		max-width: 250px;
	}

	.g-recaptcha {
	  margin: 0 auto;
		}

thead, tbody {
	width: 100%;
  margin: auto;
  padding-right: 0;
}

	#cart-item-img {
	  padding: 0;
		}
	.cartText {
		font-size: 0.8em;
    }

#cart-item-name {
  display: block;
  margin-right: 3px;
}

.btn-danger {
  margin: 0;
}

#cart-order-fields input, #cart-order-fields textarea {
  max-width: 270px;
}

/*Background on login page*/
#loginBack {
	background-image: url('images/background.jpg');
  	background-size: cover;
}

}
/* switch cart box image in nav*/
.full {
   color: white;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {color: white;}
    to {color: red;}
}

/* Standard syntax */
@keyframes example {
    0%   {color: white;}
    50%  {color: red;}
    100% {color: white;}
}